# kotlin-E2E-API-screenPlay

kotlin-E2E-API-screenPlay/: build.gradle  gradle.properties  settings.gradle
kotlin-E2E-API-screenPlay/src/main/kotlin/screenplay/api/automation/task/: ExampleTask.kt
kotlin-E2E-API-screenPlay/src/test/kotlin/screenplay/api/automation/: ApiActorFactory.kt
kotlin-E2E-API-screenPlay/src/test/kotlin/screenplay/api/automation/runner/: TestRunner.kt
kotlin-E2E-API-screenPlay/src/test/kotlin/screenplay/api/automation/step_definitions/: GeneralSteps.kt
kotlin-E2E-API-screenPlay/src/test/resources/: serenity.conf
kotlin-E2E-API-screenPlay/src/test/resources/features/: tokensFeature.feature
