kotlin.code.style=official
java.version=1.11
serenity-core.version=2.4.34
serenity-screenplay.version=2.4.34
serenity-screenplay-rest.version=2.4.34
serenity-cucumber6.version=2.3.2
cucumber-java.version=6.10.4
slf4j-simple.version=1.7.30
json-schema-validator.version=4.4.0
projectlombok.version=1.18.20
org.hamcrest.version=2.2
org.json.version=20210307
com.gson.version=2.8.7
javafaker.version=1.0.2
org.bouncycastle=1.58
commons.codec=1.15
mysql.version=8.0.25
log4j.version=1.2.17
json-simple.version=1.1
everit.json.version=1.5.1
guava.version=31.1-jre
assertj.version=3.4.1